<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      nav {
        background-color: #161616;
        height: 30vh;
      }

      h1 {
        color: white;
        margin: 0;
        font-family: sans-serif;
      }

      #weather-or-not{
        grid-column: span 3;
        background-image: url('./images/weather-or-not.png');
        background-size: contain;
        background-repeat: no-repeat;
        height: 0;
        padding-top: 50%;
        width: 100%;
        transition: ease 0.5s;
        color: red;
      }

      #weather-or-not:hover{
        opacity: 0.1;
        transition: ease 0.5s;
      }

      #MHS {
        background-image: url("images/MHS.png");
        background-size: cover;
        height: 0;
        padding-top: 60%;
        transition: ease 0.5s;
        grid-column: span 3;
      }

      #MHS:hover {
        opacity: 0.05;
        transition: ease 0.5s;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        transition: ease 0.5s;

      }

      img:hover {
        opacity: 0.8;
        transition: ease 0.5s;
      }

      .container {
        min-width: 200px;
        max-width: 600px;
        width: 90%;
        position: relative;
        top: -200px;
        margin: auto;
      }

      .frame {
        background-color: white;
        border: 10px white solid;
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
      }

      .row {
        padding: 0;
      }

      p {
        margin: 0;
      }

    </style>

  </head>
  <body>
    <div style="height: 30vh; background-color: #161616;">

    </div>
    <div style="background-color: #3766A2; height: 100%; margin-top: 10px;">
      <div class="container grid-container">
        <div class="row" style="background-color: transparent; border: none;">
          <p style="color: white; font-family: Arial, Helvetica, sans-serif; font-size: 50px">Sam <b>Cheney</b></p>
          <p style="color: white; font-family: Arial, Helvetica, sans-serif;">Fullstack engineer</p>
        </div>
        <div class="frame row" style="margin-top: 10px">
          
          <a class="box row-1" id="weather-or-not" href="https://www.weatherornot.today" target="_blank">
          </a>

          <a class="box row-1" id="MHS" href="#">
            <div class="overlay"></div>
          </a>
          <a class="box row-2" id="project-flynn" href="https://flynncheney.com/" target="_blank">
            <img src="images/project-nephew.png" />
          </a>

          <a class="box" id="about-me" href="#" target="_blank">
            <img src="images/sam-main.jpg" />
          </a >

          <a class="box" id="linkedin" href="#" target="_blank">
            <img src="images/linkedin.png" />
          </a>
        </div>
      </div>
    </div>
  </body>
</html>